LogFormat "ts\t%{%s}t\tlocal_ip\t%A\tremote_ip\t%a\tremote_host\t%h\trequest_uri\t%U\tquery_string\t%q\tcontent_bytes\t%B\treceived_bytes\t%I\tsent_bytes\t%O\tusec\t%D\tfilename\t%f\tprotocol\t%H\tmethod\t%m\tkeepalives\t%k\tremote_logname\t%l\tlocal_port\t%{local}p\tremote_port\t%{remote}p\tpid\t%{pid}P\ttid\t%{hextid}P\tfirst_line\t%r\thandler\t%R\tstatus_first\t%s\tstatus_last\t%>s\tremote_user\t%u\tserver_name\t%v\tstatus_completed\t%X\treferer\t%{Referer}i\tuser_agent\t%{User-Agent}i" appglog

CustomLog "|/usr/local/bin/apache_pg_log" appglog

